<!doctype html>
<html>
  <head>
    <link rel="icon" href="data:;">
    <style>
      html {
          color-scheme: dark light;
          font-family: sans-serif;
      }
      form {
          display: flex;
          flex-direction: column;
          margin: 10px;
          padding: 5px;
          outline: 1px solid;
          legend { font-size: 1.4rem;}
          fieldset {
              display: grid;
              grid-template-columns: 20ch 1fr;
              gap: 4px;
          }
          input[type=submit] {
              width: 25%;
              justifty-self: right;
          }
      }
      section#rows div {
          display: grid;
          grid-template-columns: 20ch 1fr 1fr;
      }
    </style>
    <script>
      function row(obj, location) {
          document.querySelector(location).add(obj);
      }
    </script>
  </head>
  <body>
    <h1>a page</h1>

    <form method="POST" action="/identity">
      <legend>a form with NO onsubmitx handler</legend>
      <input type="submit" value="submit">
    </form>

    <form method='POST' action='/identity'
          onsubmitx='this.fetch().then(r=>alert("form said:" + r.statusText))'>
      <legend>submit a form, alert the response status</legend>
      <input type="submit" name="submit" value="submit">
    </form>

    <form method="POST" action="err"
          onsubmitx='this.fetch().catch(e => alert("error! " + e.message))'>
      <legend>submit to an error endpoint, handle the error with <code>alert</code></legend>
      <input type="submit" value="submit">
    </form>

    <dialog name="myform" class="HTTPError">
      <button autofocus onclick="this.parentElement.close()">close</button>
      <p>There was an error!</p>
    </dialog>
    <form name="myform" method="POST" action="err" onsubmitx="this.fetch()">
      <legend>show default customizable error handling</legend>
      <input type="submit" name="send" value="submit">
    </form>

    <div>
      <form method="POST" action="/identity?out=html"
            onsubmitx="this.fetch({onDocument(r) { this.parentElement.querySelector('article').innerHTML = r.document.body.innerHTML}})">
        <legend>show document handling</legend>
        <fieldset>
          <label>field 1</label>
          <input type="text" name="field1">
          
          <label>field 2</label>
          <input type="text" name="field2">
          
          <label>field 3</label>
          <input type="text" name="field3">
        </fieldset>
        <input type="submit" name="send" value="submit">
      </form>
      <style>
        article {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
      </style>
      <article>
      </article>
    </div>

    <form method="POST" action="identity"
          onsubmitx="this.fetch({onJSON(r) { row(r.data, '#rows') }})">
      <legend>show JSON handling into a templated section with script</legend>
      <fieldset>
        <label>field 1</label>
        <input type="text" name="field1">
        <label>field 2</label>
        <input type="text" name="field2">
        <label>field 3</label>
        <input type="text" name="field3">
      </fieldset>
      <input type="submit" value="submmit">
    </form>

    <section id="rows">
      <template name="add">
        <div>
          <span><slot name="field1"></slot></span>
          <span><slot name="field2"></slot></span>
          <span><slot name="field3"></slot></span>
        </div>
      </template>
    </section>

    <form method="POST" action="identity"
          onsubmitx="this.fetch({onJSON: Q('#rowslist').add})">
      <legend>show JSON handling into a templated section with less script</legend>
      <fieldset>
        <label>field 1</label>
        <input type="text" name="field1">

        <label>field 2</label>
        <input type="text" name="field2">

        <label>field 3</label>
        <input type="text" name="field3">
      </fieldset>
      <input type="submit" value="submmit">
    </form>

    <section id="rowslist">
      <template>
        <div>
          <span><slot name="field1"></slot></span>
          <span><slot name="field2"></slot></span>
          <span><slot name="field3"></slot></span>
        </div>
      </template>
    </section>
  </body>
</html>
